<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Felipe Pina">
   	<meta name="keywords" CONTENT="Laudo,Pesquisa veicular,Laudo preventivo,Veículos,Consulta de placa,Consulta de procedência,Informações sobre Veículos,Informações cadastrais de Veículos,Dados de Veículos"/>
    <link rel="shortcut icon" href="assets/logo_site.png">

    <title>Grow Up Veículos</title>
  
  	</head>

<body>
  <form action="gerarBoleto" method="POST" NAME="form1">
		<div style="margin:auto;">
			Entre com os Dados
			<table style="width:100%;align=center;border=1">
				<tr>
					<td width="25%" align=center><B>Pedido (99999999):</B></td>
					<td><input type="text" maxlength=8 size=8 name="pedido" value=""></td>
				</tr>
				<tr>
					<td width="25%" align=center><B>Valor (99999999,99):</B></td>
					<td><input type="text" maxlength=10 size=10 name="valor"
						value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Observação:</B></td>
					<td> <input type="text" maxlength=40 size=40 name="observacao" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Nome do Sacado:</B></td>
					<td><input type="text" maxlength=30 size=30 name="nomeSacado" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Código de Inscrição (01 CPF, 02 CNPJ):</B></td>
					<td><input type="text" maxlength=2 size=2 name="codigoInscricao" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Número de Inscrição (CPF,
							CNPJ):</B></td>
					<td><input type="text" maxlength=14 size=14 name="numeroInscricao" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Endereço do Sacado:</B></td>
					<td><input type="text" maxlength=40 size=40 name="enderecoSacado" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Bairro:</B></td>
					<td><input type="text" maxlength=15 size=15 name="bairroSacado" value=""></td>
				</tr>

				<tr>
					<td width="25%" align="right"><B>CEP (99999999):</B></td>
					<td><input type="text" maxlength=8 size=8 name="cepSacado" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Cidade:</B></td>
					<td><input type="text" maxlength=15 size=15 name="cidadeSacado" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Estado:</B></td>
					<td><input type="text" maxlength=2 size=2 name="estadoSacado" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>Data de Vencimento(ddmmaaaa):</B></td>
					<td><input type="text" maxlength=8 size=8 name="dataVencimento" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>URL retorna:</B></td>
					<td><input type="text" maxlength=60 size=60 name="urlRetorna" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>ObsAdicional1:</B></td>
					<td><input type="text" maxlength="60" size="60" name="obsAdicional1" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>ObsAdicional2:</B></td>
					<td><input type="text" maxlength="60" size="60" name="obsAdicional2" value=""></td>
				</tr>
				<tr>
					<td width="25%" align="right"><B>ObsAdicional3:</B></td>
					<td><input type="text" maxlength="60" size="60" name="obsAdicional3" value=""></td>
				</tr>
			</table>
		</div>
		<BR>
		<BR> <input TYPE="submit" value="Pagar" name="Pagar">
	</form>
</body>
</html>