<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">

	<link href="css/login.ec.css" rel="stylesheet" type="text/css" />
	
<!-- <style type="text/css">
.tlg_main_container .middle_box {
  background-color: #f6f6f6;
  color: #999;
}

.tlg_main_container .top_box, .tlg_main_container .middle_box, .tlg_main_container .bottom_box {
  padding: 35px 25px 15px 25px;
}

.btn.btn_login.tlg_facebook, .btn.btn_login.tlg_google {
  background-color: #3a579d;
  width: 100%;
  padding: 5px 10px 5px 45px;
  border-color: rgba(0,0,0,0.15);
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}


.btn.btn_login {
  border-color: #999;
  color: #fff;
  width: 100%;
  height: auto;
  min-height: 40px;
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
  margin: 15px 0 0 0;
  border-radius: 2px;
  padding: 5px 10px 5px 10px;
  position: relative;
}
.btn {
  height: 34px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  line-height: 34px;
  background-color: #fff;
  border: 1px solid #888;
  border-radius: 4px;
  cursor: pointer;
}
.standard {
  width: 132px;
  height: 40px;
  background-color: #fff;
  color: #666;
  overflow: hidden;
}

</style> -->
</head>
<body>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1001767749834076',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.3' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + (response.email)'!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<div class="middle_box">
	<button class="standard btn btn_login tlg_facebook" onclick="checkLoginState();'" id="fb_button" type="button" tabindex="7">
	        <span class="btn_inner">
	            <span class="sprite_member_trv ic-fb_fff_01 tlg_icon"><!----></span>
	            <span class="button_label" id="fb_button_text">
	                			Login com Facebook
	                            </span>
	            <span class="label_facebook">
	                <span class="loading_anim"></span>
	                                    Fazendo o seu login...
	                </span>
	        	</span>
	</button>
</div>
    
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>