<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Felipe Pina">
   	<meta name="keywords" CONTENT="Laudo,Pesquisa veicular,Laudo preventivo,Veículos,Consulta de placa,Consulta de procedência,Informações sobre Veículos,Informações cadastrais de Veículos,Dados de Veículos"/>
    <link rel="shortcut icon" href="assets/logo_site.png">
	<!-- facebook -->   	
   	<meta name="og:type" content="website" />
	<meta name="og:locale" content="pt_BR" />
	<meta name="og:url" content="http://www.pesquisaveiculo.com.br"/>
	<meta name="og:title" content="Consulta e inspeção veicular"/>
	<meta name="og:description" content="Laudo,Pesquisa veicular,Laudo preventivo,Veículos,Consulta de placa,Consulta de procedência,Informações sobre Veículos,Informações cadastrais de Veículos,Dados de Veículos" />
	<meta name="og:image:width" content="704" />
	<meta name="og:image:height" content="200" />
	<meta name="og:image" content="https://s3.amazonaws.com/pesquisaveiculo/facebookAdvertisement.png" />

    <title>Grow Up Veículos</title>

<!-- 	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>     -->
<!-- 	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>     -->
<!-- 	<script src="javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=4.0"></script>     -->
<!--     <script src="js/jquery.slabtext.min.js"></script> -->


    <!-- Loading Flat UI 
    <link href="css/flat-ui.css" rel="stylesheet">    
    <link href="css/slabtext.css" rel="stylesheet" type="text/css" />
    
    -- Bootstrap core CSS
    <link href="css/bootstrap.css" rel="stylesheet">
    -->
    
	<!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <!-- Estilos Gerais 
    <link href="css/estilos.css" rel="stylesheet">
    -->

	<style type="text/css">
		.container {
			margin-bottom: 3px;
		}
	</style>    
  </head>

  <body>
  
  <!-- Como ativar este include leiame -> https://tomcat.apache.org/tomcat-7.0-doc/ssi-howto.html -->
  <!--#include virtual="templates/_novo_menu.html" -->
   
    <!-- Carousel ================================================== -->
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img data-src="900x500/auto/#666:#6a6a6a" alt="First slide" src="assets/fundo01.jpg" >
          <div class="container">
            <div class="carousel-caption">
              <h1>Grow Up Veículos</h1>
              <p>Nosso pacote consiste na pesquisa, análise e solução do problema.</p>
              <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Cadastre-se agora!</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img data-src="900x500/auto/#666:#6a6a6a" alt="Second slide" src="assets/fundo02.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Garantia</h1>
              <p>Garantimos nossas informações por até 30 dias</p>
              <!--<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>-->
            </div>
          </div>
        </div>
        
        <div class="item">
          <img data-src="900x500/auto/#666:#6a6a6a" alt="Third slide" src="assets/fundo03.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Você compraria um carro assim?</h1>
              <p></p>
            </div>
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    
    <!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="assets/destaque1.jpg" width="300" height="300">
          <h1 class="slabtextdone">Dívidas Ativas de IPVA com informações imediatas e atualizadas.</h1>
          <p><a class="btn btn-default" data-toggle="modal" data-target="#dividaModal" role="button">Ver detalhes &raquo;</a></p>
           <!-- Modal -->
		  <div class="modal fade" id="dividaModal" tabindex="-1" role="dialog" aria-labelledby="dividaTitle" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="dividaTitle">Dívidas Ativas de IPVA com informações imediatas e atualizadas</h4>
			      </div>
			      <div class="modal-body">
			      	<p style="text-align: justify;">
				        Existem vários motivos que geram dívida ativa do imposto de propriedade de um veículo - o famoso IPVA.
						São débitos que penalizam o CPF do proprietário responsável pelo carro no exercício da dívida, mas isso não exclui o comprador de dor de cabeça futura, pois a dívida ativa ( que não aparece no Bradesco ) também bloqueia a transferência do veículo.
			        </p>
			      </div>
			    </div>
			  </div>
		  </div> <!-- /.modal -->
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="assets/destaque2.jpg" width="300" height="300">
          <h1 class="slabtextdone">Dados do veículo débitos, multas e IPVA.</h1>
          <p><a class="btn btn-default" data-toggle="modal" data-target="#dadosDebitoModal" role="button">Ver detalhes &raquo;</a></p>
           <!-- Modal -->
		  <div class="modal fade" id="dadosDebitoModal" tabindex="-1" role="dialog" aria-labelledby="dadosTitle" aria-hidden="true">
			  <div class="modal-dialog" style="size:120%">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="dadosTitle">Dados do veículo débitos, multas e IPVA.</h4>
			      </div>
			      <div class="modal-body">
			      	<p style="text-align: justify;">
				        É sempre bom saber realmente o que estamos comprando: ter conhecimento de seus débitos básicos;  De seus agregados e porque não, até mesmo do seu histórico de propriedade. 
			        </p>
			      	<p style="text-align: justify;">
				        <strong>LEMBRE-SE SEMPRE O VENDEDOR QUER VENDER O VEÍCULO, CABE A VOCÊ SE PREVENIR.</strong>
			      	</p>
			      </div>
			    </div>
			  </div>
		  </div> <!-- /.modal -->
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="assets/destaque3.jpg" width="300" height="300">
          <h1 class="slabtextdone">Bloqueios administrativos, criminais e judiciais.</h1>
          <p><a class="btn btn-default" data-toggle="modal" data-target="#bloqueioAdminModal" role="button">Ver detalhes &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
         <!-- Modal -->
		 <div class="modal fade" id="bloqueioAdminModal" tabindex="-1" role="dialog" aria-labelledby="bloqueioAdminTitle" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="bloqueioAdminTitle">Bloqueios administrativos, criminais e judiciais</h4>
			      </div>
			      <div class="modal-body">
			      	<p style="text-align: justify;">
				        O veículo é um bem particular que está registrado nos diversos órgãos de trânsito  municipais, estaduais e federais, por isso todos tem poderes para inserir um bloqueio em seu cadastro, o que tornaria sua vida muito difícil; por exemplo,  
			        </p>
			        <ul>
				        <li>se o veículo estiver fora dos padrões ditados pelas normas ( bloqueios administrativos );</li> 
				        <li>se o veículo é peça de um crime e/ou é, direta ou indiretamente;</li>  
				        <li>peça de um crime ( BLOQUEIO ADMINISTRATIVO / POLICIAL );</li> 
				        <li>se o veículo é parte envolvida em inúmeras ações judiciais ( é o primeiro bem a ser bloqueado judicialmente );</li>
 					</ul>
			        <p style="text-align: justify;">
						então veja todos estes bloqueios são muito comuns de aparecer, e não permitem a transferência do veículo, cabe a você pesquisar antes de comprar o veículo e evitar futuros transtornos; 
			        </p>
			      	<p style="text-align: justify;">
			        	<strong>O BEM QUE VOCÊ ADQUIRE PASSA A SER  RESPONSABILIDADE SUA POR ISSO PREVINA-SE.</strong>
			        </p>
			      </div>
			    </div>
			  </div>
		  </div> <!-- /.modal -->
      </div><!-- /.row -->
      
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="assets/destaque4.jpg" width="300" height="300">
          <h1 class="slabtextdone">Ocorrências criminais históricas e ativas.</h1>
          <p><a class="btn btn-default" data-toggle="modal" data-target="#ocorCriminalModal" role="button">Ver detalhes &raquo;</a></p>
          <!-- Modal -->
		 <div class="modal fade" id="ocorCriminalModal" tabindex="-1" role="dialog" aria-labelledby="ocorCriminalTitle" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="ocorCriminalTitle">Ocorrências criminais históricas e ativas</h4>
			      </div>
			      <div class="modal-body">
			      	<p style="text-align: justify;">
				        Este item se refere a ocorrências criminais sofridas pelo  veículo, que basicamente são de três tipos:  
			        </p>
			        <ul style="text-align:left;">
				        <li>veículo roubado furtado;</li> 
				        <li>veículo recuperado de roubo e furto;</li>  
				        <li>veículo liberado de roubo e furto;</li> 
 					</ul>
			        <p style="text-align: justify;">
						Todas as três fases interferem direta ou indiretamente no seu bem; tanto no aspecto administrativo, judicial e econômico.  
			        </p>
			      	<p>
			        	<strong>SAIBA EXATAMENTE O QUE VC ESTÁ COMPRANDO.</strong>
			        </p>
			      </div>
			    </div>
			  </div>
		  </div> <!-- /.modal -->
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="assets/destaque5.jpg" width="300" height="300">
          <h1 class="slabtextdone">Restrições econômicas &amp; judiciais.</h1>
          <p><a class="btn btn-default" data-toggle="modal" data-target="#restricaoModal" role="button">Ver detalhes &raquo;</a></p>
          <!-- Modal -->
		  <div class="modal fade" id="restricaoModal" tabindex="-1" role="dialog" aria-labelledby="restricaoTitle" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="restricaoTitle">Restrições econômicas &amp; judiciais.</h4>
			      </div>
			      <div class="modal-body">
			      	<dl>
				      	<dt><strong>Restrições econômicas</strong><dt> 
			      		<dd style="text-align:left;">
					        Este item é muito importante, pois nele identificamos se o veículo a ser comprado possui alguma restrição econômica como: 
				        	<ul>
			        			<li>dívida ativa de  ipva anteriores</li>
			        			<li>qualquer tipo de isenção -  ipi  -  ipva  -  icms</li>
			        			<li>ipva complementar pendente</li>
			        			<li>multas parceladas não pagas  e  outros</li>
		       				</ul>
							<strong>Em fim qualquer restrição a venda , seja por bloqueio de débito e/ou bloqueio de benefícios fiscais será devidamente sinalizado</strong>
			      		</dd>
		      		</dl>
			      	<dl>
				      	<dt><strong>Judiciais</strong><dt> 
			      		<dd style="text-align:left;">
					        Aqui podemos identificar qualquer bloqueio inserido pela justiça e/ou pela polícia, exemplo: 
				        	<ul>
			        			<li>penhora de  bens </li>
			        			<li>peças de inventários</li>
			        			<li>indisponibilidade de bens</li>
			        			<li>apropriação indébita</li>
			        			<li>veículo bloqueado por apreensão ou clonagem</li>
		       				</ul>
							<strong>Ambos são grandes problemas que causam muito desgaste para serem resolvidos e provocam muitas vezes grandes prejuízos morais e materiais.</strong>
			      		</dd>
		      		</dl>
			      </div>
			    </div>
			  </div>
		   </div> <!-- /.modal -->
        </div><!-- /.col-lg-4 -->
        
        <div class="col-lg-4">
          <img class="img-circle" src="assets/destaque6.jpg" width="300" height="300">
          <h1 class="slabtextdone">Ocorrências de leilões & sinistros existentes contra veículos usados, em âmbitos estadual e nacional.</h1>
          <p><a class="btn btn-default" data-toggle="modal" data-target="#leilaoModal">Ver detalhes &raquo;</a></p>
          <!-- Modal -->
		  <div class="modal fade" id="leilaoModal" tabindex="-1" role="dialog" aria-labelledby="leilaoTitle" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="leilaoTitle">Ocorrências de leilões & sinistros</h4>
			      </div>
			      <div class="modal-body">
			      	<p style="text-align: justify;">
				        Existem inúmeros veículos que são adquiridos em leilões, e dependendo do estado do mesmo podem voltar a circular ou não (ser bloqueado definitivamente). 
			        </p>
			        <p style="text-align: justify;">
						As normas do CONTRAN definem três tipos de acidentes:<br>
					</p>
		        	<dl class="dl-horizontal">
	        			<dt><strong>Pequena monta</strong></dt>
       					<dd style="text-align:left;">pode voltar a circular</dd>
	        			
	        			<dt><strong>Média monta</strong></dt>
       					<dd style="text-align:left;">pode voltar a circular desde que seja atestado pelo INMETRO</dd>

	        			<dt><strong>Grande monta</strong></dt>
       					<dd style="text-align:left;">não pode voltar a circular, tem que ser vendido como SUCATA</dd>
       				</dl>
       				<p>
					<p style="text-align: justify;"> 
						Este importante aspecto não é levado em consideração pelos vendedores de veículos, nem pelas <b>SEGURADORAS</b> que disponibilizam seus bens frutos de indenizações para serem leiloados.
					</p>
					<p>
						<strong>CUIDADO PARA NÃO LEVAR GATO POR LEBRE !</strong>
					</p>    
			      </div>
			    </div>
			  </div>
		   </div> <!-- /.modal -->
		
		  </div><!-- /.col-lg-4 -->
		</div><!-- /.row -->      



      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Topo</a></p>
        <p class="text-info">GrowUp 2008 &middot;&copy&middot; Consultoria e Legalização de Veículos Ltda.</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  <script>
    // Function to slabtext the H1 headings
    function slabTextHeadlines() {
        $("h1").slabText({
            // Don't slabtext the headers if the viewport is under 380px
            "viewportBreakpoint":380
        });
    };
    

  </script>   
   
<!--     <script src="js/jquery-ui-1.10.3.custom.min.js"></script> -->
<!--     <script src="js/jquery.ui.touch-punch.min.js"></script> -->
<!--     <script src="js/bootstrap.min.js"></script> -->
<!--     <script src="js/bootstrap-select.js"></script> -->
<!--     <script src="js/bootstrap-switch.js"></script> -->
<!--     <script src="js/holder.js"></script> -->
<!--     <script src="js/flatui-checkbox.js"></script> -->
<!--     <script src="js/flatui-radio.js"></script> -->
<!--     <script src="js/jquery.tagsinput.js"></script> -->
<!--     <script src="js/jquery.placeholder.js"></script> -->
<!--     <script src="js/jquery.stacktable.js"></script> -->
<!--     <script src="http://vjs.zencdn.net/4.1/video.js"></script> -->
<!--     <script src="js/application.js"></script>     -->
    
  
  
  </body>
</html>
