<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
      <ul class="nav nav-list">
         <li class="nav-header">Menu</li>
         <li><a href="veiculos.jsp">In&iacute;cio</a></li>
         <li><a href="conectar.jsp">Conectar</a></li>
         <li><a href="novo.jsp">Novo usuário</a></li>
         <li><a href="tarifas.jsp">Tarifas</a></li>
         <li><a href="faleconosco.jsp">Fale conosco</a></li>
       </ul>
</body>
</html>