<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Acesso ao site Grow Up Ve&iacute;culos</title>
</head>
<body>
  <div style="border:solid; width: 550">
	<p>&nbsp;Prezado administrador,</p>
	<p>&nbsp;O usu&aacute;rio <b>{USR}</b> solicita acesso a <b style="color:navy"> Grow Up Ve&iacute;culos</b>
	<p>&nbsp;Favor habilit&aacute;-lo conced&ecirc;-lo as devidas permiss&otilde;es</p>
	<br>&nbsp;Obrigado
	<b><a href="http://www.pesquisaveiculo.com.br/">www.pesquisaveiculo.com.br</a></b>
 </div>
</body>
</html>