<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Acesso ao site Grow Up Ve&iacute;culos</title>
	  <!-- Le styles -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
</head>
<body>
  <div style="border:solid; width: 450">
	<br>&nbsp;Bem vindo a <b style="color:navy"> Grow Up Ve&iacute;culos</b>
	<br>&nbsp;Pedido {NIP} relativo a placa {PLACA} conclu&iacute;do com sucesso.
	<br>&nbsp;O pedido encontra-se pendente e aguardando pagamento para ser conclu&iacute;do.
	<br>
	
	<div class="span9">
       	<dl class="dl-horizontal">
       		<b>Transfer&ecirc;ncia banc&aacute;ria</b>
       		<dd>Transfer&ecirc;ncia identificada pelo N&uacute;mero Interno do Pedido ( NIP ).</dd>

       		<dt>Banco:</dt>
       		<dd>ITAU</dd>

       		<dt>Ag&ecirc;ncia:</dt>
       		<dd>5658</dd>

       		<dt>C/C:</dt>
       		<dd>21543-8</dd>

       		<dt>Pessoa Jur&iacute;dica:</dt>
       		<dd>GROWUP 2008 CONS E LEG DE VE&Iacute;CULOS</dd>

       		<dt>Valor Unit&aacute;rio:</dt>
       		<dd style="color:red">R$ {VALOR_UNITARIO}</dd>
			
		</dl>
		<br>
		<dl class="dl-horizontal">
       		<b>Pagamento Online via Paypal</b>
       		<br>
       		<spam style="color:red; margin-left:25px">Prazo m&aacute;ximo ({PRAZO})</spam>
       		<dt>
       			<table border="0" cellpadding="10" cellspacing="0" align="rigth">
       				<tbody>
       					<tr>
       						<td align="center"></td>
       					</tr>
       					<tr>
       						<td align="center">
       							<a href="http://www.pesquisaveiculo.com.br/meusPedidos.jsf" title="Meus Pedidos" target="_blank">
 	      							<img src="https://ci6.googleusercontent.com/proxy/tWBiRJ0JZhuR8jLkbCKsyWM8Ds8Sm-Gc0HjxYyiW7oyHdK5Ol4SAY3JW3UZM0ueicgaOX0JIDr4jRGEXu_QAhif8ZjZyY7xISDHJGFh1phbsl4ME9Ze7T4xh0z0=s0-d-e1-ft#https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" border="0" alt="Meus Pedidos">
       							</a>
       						</td>
							<td>
								Efetue o pagamento pelo link <b><a href="http://www.pesquisaveiculo.com.br/meusPedidos.jsf">Meus Pedidos</a></b>
							</td>
						</tr>
					</tbody>
				</table>
			</dt>
		</dl>
		<br>
		<div class="dl-horizontal">
			<b>Boleto banc&aacute;rio</b>
       		<br>
       		<table>
       			<tr>
       				<td> <img src="www.pesquisaveiculo.com.br/assets/barcode.png" alt="Boleto banc&aacute;rio"/></td>
       				<td> Pague via boleto banc&aacute;rio com a seguran&ccedil;a do site do banco Ita&uacute;.</td>
       			</tr>
       		</table>
		</div>
    </div><!--/span-->
      
	<br>&nbsp;Obrigado pela prefer&ecirc;ncia.
	<b><a href="http://www.pesquisaveiculo.com.br/">www.pesquisaveiculo.com.br</a></b>
 </div>
</body>
</html>
