<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Contato Grow Up Ve&iacute;culos</title>
</head>
<body>
	<table  style="border: 0px;border-spacing: 0px">
		<tr align="center">
			<td colspan=2>
				<a href="http://www.pesquisaveiculo.com.br/"><b style="color:navy"> Grow Up Ve&iacute;culos</b></a>
			</td>
		</tr>
		<tr>
			<td width=89 valign=top style="border: none">Assunto:</td>
			<td width=510 
			style= 'border-top:solid;
					border-top-width:1;
					border-left:solid;
					border-left-width:1;
					border-bottom:solid;
					border-bottom-width:0;
					border-right:solid;
					border-right-width:1;'
					>{SUBJECT}</td>
			<td	width=510 
			style=' border-top-width:0;
					border-left-width:0;
					border-bottom-width:0;
					border-right-width:0;'></td>
		</tr>	
		<tr>
			<td width=89 valign=top style="border: none">Empresa:</td>
			<td width=510 
			style='	border-top:solid;
					border-top-width:1;
					border-left:solid;
					border-left-width:1;
					border-bottom:solid;
					border-bottom-width:0;
					border-right:solid;
					border-right-width:1;'
					>{COMPANY}</td>
		</tr>	
		<tr>
			<td width=89 valign=top style="border: none">Mensagem:</td>
			<td width=510 height=500 valign=top 
			style='	border-top:solid;
					border-top-width:1;
					border-left:solid;
					border-left-width:1;
					border-bottom:solid;
					border-bottom-width:1;
					border-right:solid;
					border-right-width:1;'
					>{MESSAGE}</td>
		</tr>
	</table>	
</body>
</html>