<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Acesso ao site Grow Up Ve&iacute;culos</title>
</head>
	<title>Confirma&ccedil;&atilde;o do endere&ccedil;o de email</title>
<body>
  <div style="border:solid; width: 550">
	<h1>&nbsp;Confirme seu endere&ccedil;o de email, <b>{USR}</b></h1>
	<p>&nbsp;<b><a href={LINK}>Clique aqui para confirmar</a></b></p>
	<br>&nbsp;Caso tenha alguma d&uacute;vida, fale conosco atrav&eacute;s do menu <b>Contato</b> no nosso site.
	<br>
	
	
	<br>&nbsp;A <b style="color:navy"> Grow Up Ve&iacute;culos</b> agradece a prefer&ecirc;ncia.
	<br>
	<b>&nbsp;<a href="http://www.pesquisaveiculo.com.br/">www.pesquisaveiculo.com.br</a></b>
 </div>
</body>
</html>