<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Notifica&ccedil;&atilde;o de novo pedido</title>
</head>
<body>
  <div style="border:solid; width: 550">
	<p>&nbsp;Prezado administrador,</p>
	<p>&nbsp;O usu&aacute;rio <b>{USR}</b> acabou criar o pedido <b style="color:navy">{NIP}</b>
	<p>&nbsp;Relativo a placa {PLACA}</p>
	<br>&nbsp;Obrigado
	<b><a href="http://www.pesquisaveiculo.com.br">www.pesquisaveiculo.com.br</a></b>
 </div>
</body>
</html>