<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Relatório de usu&aacute;rios expirados da Grow Up Ve&iacute;culos</title>

	<style type="text/css">
		table.reference,table.tecspec{
			border-collapse:collapse;width:100%;
		}
		
		table.reference tr:nth-child(odd)	{background-color:#f1f1f1;}
		table.reference tr:nth-child(even)	{background-color:#ffffff;}
		
		table.reference tr.fixzebra			{background-color:#f1f1f1;}
		
		table.reference th{
			color:#ffffff;background-color:#555555;border:1px solid #555555;padding:3px;vertical-align:top;text-align:left;
		}
		
		table.reference th a:link,table.reference th a:visited{
			color:#ffffff;
		}
		
		table.reference th a:hover,table.reference th a:active{
			color:#EE872A;
		}
		
		table.reference td{
			border:1px solid #d4d4d4;padding:5px;padding-top:7px;padding-bottom:7px;vertical-align:top;
		}
		
		table.reference td.example_code
		{
		vertical-align:bottom;
		}

	</style>
</head>
<body>
  <div style="border:solid; width: 550">
	<p>&nbsp;Prezado administrador,</p>
	<p>&nbsp;Lista de pedidos expirados da <b style="color:navy"> Grow Up Ve&iacute;culos</b>
	
	<table  class="reference" >
		<tr>
			<th>Nip</th>
			<th>Usu&aacute;rio</th>
			<th>Data Pagamento</th>
			<th>Per&iacute;odo expirado</th>
		<tr>
		{CONTENT}
	</table>
	<br>		
	<b><a href="http://www.pesquisaveiculo.com.br/">www.pesquisaveiculo.com.br</a></b>
 </div>
</body>
</html>