<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Acesso ao site Grow Up Ve&iacute;culos</title>
</head>
<body>
  <div style="border:solid; width: 450">
	<p>&nbsp;Bem vindo a <b style="color:navy"> Grow Up Ve&iacute;culos</b>
	<p>&nbsp;Voc&ecirc; est&aacute; apto a acessar nosso sistema atrav&eacute;s dos dados abaixo:</p>
	<p>&nbsp;Usu&aacute;rio: {USR}
	<br>&nbsp;Email: {EMAIL}
	<br>&nbsp;Senha: {PWD}</p>
	<p>&nbsp;Voc&ecirc; tem a op&ccedil;&atilde;o de trocar sua senha atrav&eacute;s do sistema.
	<br>&nbsp;Obrigado
	<b><a href="http://www.pesquisaveiculo.com.br/">www.pesquisaveiculo.com.br</a></b></p>
 </div>
</body>
</html>
