<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>Acesso ao site Grow Up Ve&iacute;culos</title>
</head>
	<title>Confirma&ccedil;&atilde;o do email do usu&aacute;rio</title>
<body>
  <div style="border:solid; width: 550">
	<p>&nbsp;Prezado usu&aacute;rio <b>{USR}</b>,</p>
	<br>&nbsp;Seu email foi confirmado com o perfil <b>{PERFIL}</b>.
	<br>&nbsp;Sua senha foi enviada pelo email confirmado.
	<br>&nbsp;Caso tenha alguma d&uacute;vida, fale conosco atrav&eacute;s do menu <b>Contato</b> no nosso site.
	<br>
	
	
	<br>&nbsp;A <b style="color:navy"> Grow Up Ve&iacute;culos</b> agradece a prefer&ecirc;ncia.
	<br>
<!-- 	<b>&nbsp;<a href="http://www.pesquisaveiculo.com.br/">www.pesquisaveiculo.com.br</a></b></p> -->

	<script type="text/javascript">
		var startTime = new Date();
		startTime.setSeconds(startTime.getSeconds() + 10);

		urlRedirect = '{LINK_PEDIDO_USR}';
		TargetDate = startTime; 
		BackColor = "white";
		ForeColor = "navy";
		CountActive = true;
		CountStepper = -1;
		LeadingZero = true;
		//DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
		DisplayFormat = "&nbsp;redirecionando para <b><a href=\"" + urlRedirect + "\"\>{LINK}</a></b> em %%S%% segundos.";
		FinishMessage = "It is finally here!";
	</script>
	<script type="text/javascript" src="js/countdown.js"></script>
 </div>
</body>
</html>